<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2 logo">
                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/logo.png" alt=""></a>
                </div>
                <div class="col-10">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="mid">
                            <ul class="navbar">
                                <li class="navbar-item">
                                    <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li class="content">
                                            <a href="#">Home One</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Home Two</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Home Three</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Home Four</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li class="content">
                                            <a href="#">About</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Gallery</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Pricing</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">How</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Program</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Error</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">404</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Time</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Account <i class="fas fa-chevron-down"></i></a>
                                            <ul class="dropdown-2">
                                                <li class="content">
                                                    <a href="#">Login</a>
                                                </li>
                                                <li class="content">
                                                    <a href="#">Register</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="content">
                                            <a href="#">About</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Term</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Privacy</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Coming</a>
                                        </li>
                                        <li class="content">
                                            <a href="#">Soon</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Teacher <i class="fas fa-chevron-down"></i></a>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Event <i class="fas fa-chevron-down"></i></a>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Class <i class="fas fa-chevron-down"></i></a>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                                </li>
                                <li class="navbar-item">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="end">
                            <span class="lang">
                            <a href="#">Language <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown">
                                <li class="content">
                                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/english.png" alt=""> English</a>
                                </li>
                                <li class="content">
                                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/arab.png" alt=""> العربيّة</a>
                                </li>
                                <li class="content">
                                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/germany.png" alt=""> Deutsch</a>
                                </li>
                                <li class="content">
                                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/portugal.png" alt=""> Português</a>
                                </li>
                                <li class="content">
                                    <a href="#"><img src="https://templates.envytheme.com/ketan/default/assets/img/china.png" alt=""> 简体中文</a>
                                </li>
                            </ul>
                            </span>
                            <span class="button"><a href="#">Contact Us</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>